### ISSUE TITLE
Crash with __TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__ (macOS Ventura)

### ISSUE THREAD

**Issue by indutny-signal** [felixrieseberg/macos-notification-state#41]
Hello!

Thank you for providing this module!

I'm trying to use it, but so far it seems to crash packaged app with the following stack:
```
* thread #42, queue = 'com.apple.root.default-qos', stop reason = signal SIGABRT
  * frame #0: 0x00007ff800d4ea42 libsystem_kernel.dylib`__abort_with_payload + 10
    frame #1: 0x00007ff800d6c86e libsystem_kernel.dylib`abort_with_payload_wrapper_internal + 82
    frame #2: 0x00007ff800d6c8a0 libsystem_kernel.dylib`abort_with_payload + 9
    frame #3: 0x00007ff8059dbb15 TCC`__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 142
    frame #4: 0x00007ff8059dbea9 TCC`__TCCAccessRequest_block_invoke.140 + 495
    frame #5: 0x00007ff8059d9b0f TCC`__tccd_send_message_block_invoke + 594
    frame #6: 0x00007ff800acdb33 libxpc.dylib`_xpc_connection_reply_callout + 36
    frame #7: 0x00007ff800acdab2 libxpc.dylib`_xpc_connection_call_reply_async + 69
    frame #8: 0x00007ff800be2099 libdispatch.dylib`_dispatch_client_callout3 + 8
    frame #9: 0x00007ff800bfd795 libdispatch.dylib`_dispatch_mach_msg_async_reply_invoke + 387
    frame #10: 0x00007ff800bf2dac libdispatch.dylib`_dispatch_kevent_worker_thread + 1526
    frame #11: 0x00007ff800d7fc9d libsystem_pthread.dylib`_pthread_wqthread + 399
    frame #12: 0x00007ff800d7ebbf libsystem_pthread.dylib`start_wqthread + 15
```

It sounds like there is some missing entitlement or plist key that I need to add so I'm trying to figure it out at the moment...

**Comment by indutny-signal** [comment]
Ah, looks like it needs `NSFocusStatusUsageDescription`.

**Comment by indutny-signal** [comment]
That being said, I can't seem to get real DnD state. The API always returns false even though the app asked for permission. The state is `SESSION_ON_CONSOLE_KEY` even in packaged app!

**Comment by hovancik** [comment]
@indutny-signal can you reopen this? I am trying in Ventura and I also get FALSE at all times.

**Comment by nbashkankov** [comment]
@indutny-signal @hovancik  check this steps https://github.com/felixrieseberg/macos-notification-state/issues/32#issuecomment-1829263313

i use this package for application which works on Monterey/Ventura/Sonoma and it returns actual Focus status
